name=BQ25186_monitor
version=1.0.0
author=Ulrich Spizig
maintainer=Ulrich Spizig <blue2monster@gmail.com>
sentence=Datasheet-compliant Arduino library for the Texas Instruments BQ25186 battery charger.
paragraph=This library provides full control and monitoring of the Texas Instruments BQ25186 ultra-low-power battery charger via I2C. All registers and bitfields are implemented strictly according to the official datasheet (Tables 6-10 to 6-22), including charge configuration, timers, system control, ship/reset modes, and detailed status and fault reporting.
category=Power
url=https://github.com/uspizig/BQ25186
architectures=*
depends=Wire
